spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=antastur
spring.datasource.password=miguel1bruno2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.jackson.date-format=dd-MM-yyyy
